# Finish-Task-Demo

./: README.md  pom.xml
Task01-ReadExcelAndInsertDB/: README.md  pom.xml
Task01-ReadExcelAndInsertDB/src/main/java/me/xu/task01/: Task01ReadExcelAndInsertDbApplication.java
Task01-ReadExcelAndInsertDB/src/main/java/me/xu/task01/config/: DataSourceConfig.java
Task01-ReadExcelAndInsertDB/src/main/java/me/xu/task01/listener/: NoModelDataListener.java
Task01-ReadExcelAndInsertDB/src/main/resources/: application.yml
Task01-ReadExcelAndInsertDB/src/main/resources/sql/: tast01.sql
Task01-ReadExcelAndInsertDB/src/main/resources/templates/: 学生分组名单.xlsx
Task01-ReadExcelAndInsertDB/src/test/java/me/xu/task01/: Task01ReadExcelAndInsertDbApplicationTests.java
Task02-BuildWord/: README.md  pom.xml
Task02-BuildWord/src/main/java/me/xu/task/: Task02BuildWordApplication.java
Task02-BuildWord/src/main/resources/templates/: out.docx  学生报告模板.docx
Task02-BuildWord/src/test/java/me/xu/task/: Task02BuildWordApplicationTests.java
